configuration {
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab,Control+odiaeresis";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+j";
	kb-remove-to-eol: "";
	kb-row-down: "Down,Control+n,Control+k";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Control+l";
	modi: "window,run,ssh,keys";
	threads: 2;
	disable-history: false;
	levenshtein-sort: false;
	sort: false;
	matching: "normal";
	theme: "/home/oliver/.config/rofi/luna.rasi";
/*	auto-select: false;*/
/*	bw: 1;*/
/*	case-sensitive: false;*/
/*	click-to-exit: true;*/
/*	combi-modi: "window,run";*/
/*	cycle: true;*/
/*	display-combi: ;*/
/*	display-drun: ;*/
/*	display-keys: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	dpi: -1;*/
/*	drun-icon-theme: ;*/
/*	eh: 1;*/
/*	fake-background: "screenshot";*/
/*	fake-transparency: false;*/
/*	filter: ;*/
/*	fixed-num-lines: true;*/
/*	fullscreen: false;*/
/*	hide-scrollbar: false;*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-word-back: "Alt+b";*/
/*	kb-move-word-forward: "Alt+f";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-remove-char-back: "BackSpace,Control+h";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-select: "Control+space";*/
/*	kb-row-tab: "Tab";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-select-10: "Super+0";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	m: "-5";*/
/*	me-accept-custom: "Control+MouseD1";*/
/*	me-accept-entry: "MouseD1";*/
/*	me-select-entry: "Mouse1";*/
/*	ml-row-down: "Mouse5";*/
/*	ml-row-left: "Mouse6";*/
/*	ml-row-right: "Mouse7";*/
/*	ml-row-up: "Mouse4";*/
/*	padding: 5;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	plugin-path: "/usr/lib/rofi";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	scroll-method: 0;*/
/*	scrollbar-width: 8;*/
/*	separator-style: "dash";*/
/*	show-icons: false;*/
/*	show-match: true;*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*	terminal: "rofi-sensible-terminal";*/
/*	tokenize: true;*/
/*	window-command: "xkill -id {window}";*/
/*	window-format: "{w}    {i}{c}   {t}";*/
/*	xoffset: 0;*/
/*	yoffset: 0;*/
}
