[options]
# font = Inconsolata for Powerline Bold 8
font = Inconsolata 7
scrollback_lines = -1 # infinite scrollback

[colors]
background = #09303b
foreground = #eaf3e9

color0 = #181818

color8 = #3a3a3a

color1 = #c0276c

color9 = #e376a7

color2 = #6cc027

color10 = #a7e376

color3 = #c07b27

color11 = #e3b276

color4 = #276cc0

color12 = #76a7e3

color5 = #7b27c0

color13 = #b276e3

color6 = #27c07b

color14 = #76e3b2

color7 = #dedede

color15 = #f2f2f2

[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #f8f8f2
foreground_bold = #f5f4f1
cursor          = #f5f4f1
background      = #272822

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #a6e22e
color10 = #a6e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #66d9ef
color12 = #66d9ef

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
