conky.config = {
    own_window = true,
    own_window_type = 'override',
    background = true,
    double_buffer = true,
    use_xft = true,
    font = 'Inconsolata:pixelsize=18',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = -3,
    update_interval = 1,
    mpd_host = '::1',
    xinerama_head = 2,
    use_spacer = 'right',
}

conky.text = [[
${if_match "${mpd_status}" == "Playing"}$mpd_smart |${endif} \
H ${fs_bar 6,50 /home/oliver} ${fs_free /home/oliver}\
R ${fs_bar 6,50 /} \
V ${fs_bar 6,50 /var} \
T ${fs_bar 6,50 /tmp} | \
${if_match ${battery_percent BAT0} <= 7}${color red}B0$color${else}B0${endif} \
${battery_short BAT0} ${battery_time BAT0} | \
${if_match ${battery_percent BAT1} <= 7}${color red}B1$color${else}B1${endif} \
${battery_short BAT1} ${battery_time BAT1} | \
CPU ${cpu cpu0}% | \
MEM ${membar 6,50} |\
${if_up endp0s31f6}enp0s31f6: ${addr enp0s31f6} |${endif} \
${if_up wlp58s0}wlp58s0: ${addr wlp58s0} (${wireless_link_qual_perc wlp58s0}% ${wireless_essid wlp58s0}) |${endif} \
${time %d%b %H:%M:%S} \
]]
