!XFT
Xft.dpi: 210
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!Fonts
!
URxvt.font: xft:Inconsolata:regular:size=9
URxvt.scrollBar: false
URxvt*letterSpace: -1

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

*.foreground      : #f8f8f2
*.foreground_bold : #f5f4f1
*.cursor          : #f5f4f1
*.background      : #272822

! 16 color space

! Black, Gray, Silver, White
*.color0  : #272822
*.color8  : #75715e
*.color7  : #f8f8f2
*.color15 : #f9f8f5

! Red
*.color1  : #f92672
*.color9  : #f92672

! Green
*.color2  : #a6e22e
*.color10 : #a6e22e

! Yellow
*.color3  : #f4bf75
*.color11 : #f4bf75

! Blue
*.color4  : #66d9ef
*.color12 : #66d9ef

! Purple
*.color5  : #ae81ff
*.color13 : #ae81ff

! Teal
*.color6  : #a1efe4
*.color14 : #a1efe4

! Extra colors
*.color16 : #fd971f
*.color17 : #cc6633
*.color18 : #383830
*.color19 : #49483e
*.color20 : #a59f85
*.color21 : #f5f4f1
